# mapstruct-protobuf-java-demo

./: README.md  pom.xml
src/main/java/com/dsumtsov/mapstruct/protobuf/demo/: MapstructProtobufDemoApplication.java
src/main/java/com/dsumtsov/mapstruct/protobuf/demo/config/: SwaggerConfiguration.java
src/main/java/com/dsumtsov/mapstruct/protobuf/demo/controller/: CustomerController.java  ExchangeRateController.java
src/main/java/com/dsumtsov/mapstruct/protobuf/demo/dto/: CustomerDTO.java  ExchangeRateDTO.java
src/main/java/com/dsumtsov/mapstruct/protobuf/demo/mapper/: CustomerMapper.java  ExchangeRateMapper.java  ResponseMapper.java
src/main/java/com/dsumtsov/mapstruct/protobuf/demo/mapper/util/: MappingUtils.java
src/main/java/com/dsumtsov/mapstruct/protobuf/demo/protobuf/: BDecimalProto.java  BIntegerProto.java  CustomerProto.java  ExchangeRateProto.java  ResponseProto.java
src/main/java/com/dsumtsov/mapstruct/protobuf/demo/service/: CustomerService.java  ExchangeRateService.java
src/main/java/com/dsumtsov/mapstruct/protobuf/example/: MapstructProtobufExampleApplication.java
src/main/java/com/dsumtsov/mapstruct/protobuf/example/config/: SwaggerConfiguration.java
src/main/java/com/dsumtsov/mapstruct/protobuf/example/controller/: CustomerController.java  ExchangeRateController.java
src/main/java/com/dsumtsov/mapstruct/protobuf/example/dto/: CustomerDTO.java  ExchangeRateDTO.java
src/main/java/com/dsumtsov/mapstruct/protobuf/example/mapper/: CustomerMapper.java  ExchangeRateMapper.java  ResponseMapper.java
src/main/java/com/dsumtsov/mapstruct/protobuf/example/mapper/util/: MappingUtils.java
src/main/java/com/dsumtsov/mapstruct/protobuf/example/protobuf/: BDecimalProto.java  BIntegerProto.java  CustomerProto.java  ExchangeRateProto.java  ResponseProto.java
src/main/java/com/dsumtsov/mapstruct/protobuf/example/service/: CustomerService.java  ExchangeRateService.java
src/main/protobuf/: big_decimal.proto  big_integer.proto  customer.proto  exchange_rate.proto  response.proto
